<?php

return [
    'test' => 'This is a test message',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'users-management' => 'Users Management',
    'Image' => 'Image',
    'Name' => 'Name',
    'Email' => 'Email',
    'Type' => 'Type',
    'Status' => 'Status',
    'Created At' => 'Created At',
    'Actions' => 'Actions',
    'Create User' => 'Create User',
    'Profile Picture' => 'Profile Picture',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    "Active" => "Active",
    "Inactive" => "Inactive",
    "Create New User" => "Create New User",
    "leave empty to keep current" => "leave empty to keep current",
    "Cancel" => "Cancel",
    "Update User" => "Update User",
    "Edit User" => "Edit User",
];
