<?php

return [
    'test' => 'This is a test message',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'users-management' => 'Users Management',
    'Image' => 'Image',
    'Name' => 'Name',
    'Email' => 'Email',
    'Type' => 'Type',
    'Status' => 'Status',
    'Created At' => 'Created At',
    'Actions' => 'Actions',
    'Create User' => 'Create User',
    'Profile Picture' => 'Profile Picture',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    "Active" => "Active",
    "Inactive" => "Inactive",
    "Create New User" => "Create New User",
    "leave empty to keep current" => "leave empty to keep current",
    "Cancel" => "Cancel",
    "Update User" => "Update User",
    "Edit User" => "Edit User",
    "Countries" => "Countries",
    "Create New Country" => "Create New Country",
    "Countries List" => "Countries List",
    "No Countries Found" => "No Countries Found",
    "Start by adding your first country" => "Start by adding your first country",
    "Save changes" => "Save changes",
    "Country added successfully" => "Country added successfully",
    "Edit Country" => "Edit Country",
    "Country updated successfully" => "Country updated successfully",
    "Delete Country" => "Delete Country",
    "Are you sure you want to delete this country?" => "Are you sure you want to delete this country?",
    "Delete" => "Delete",
    "Country deleted successfully" => "Country deleted successfully",
    "You cannot delete a country that has cities" => "You cannot delete a country that has cities",
    "Select Language" => "Select Language",
    "Choose Country" => "Choose Country",
    
    "Cities" => "Cities",
    "Cities List" => "Cities List",
    "Create New City" => "Create New City",
    "No Cities Found" => "No Cities Found",
    "Start by adding your first city" => "Start by adding your first city",
    "Edit City" => "Edit City",
    "Delete City" => "Delete City",
    "Are you sure you want to delete this city?" => "Are you sure you want to delete this city?",
    "City added successfully" => "City added successfully",
    "City updated successfully" => "City updated successfully",
    "City deleted successfully" => "City deleted successfully",
    "Country" => "Country",
    "Select Country" => "Select Country",
];
